[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
warn_redundant_casts = False
warn_unused_ignores = False
check_untyped_defs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = True
strict_equality = True

[mypy-sqlite_utils.cli]
ignore_errors = True

[mypy-pysqlite3.*]
ignore_missing_imports = True

[mypy-sqlean.*]
ignore_missing_imports = True

[mypy-sqlite_dump.*]
ignore_missing_imports = True

[mypy-sqlite_fts4.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
